{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "run": "node dist/app.js",
    "clean": "rm -rf bower_components && rm -rf dist && rm -rf node_modules && rm -rf output"
  },
  "license": "MIT",
  "devDependencies": {
    "purs-loader": "file:../",
    "webpack": "^1.4.15"
  }
}
